VITE_LOG_LEVEL=debug
VITE_PUBLIC_URL=mypublicurl
VITE_ETHEREUM_CHAIN_ID=123
VITE_INFURA_ID=123
VITE_ALCHEMY_ID=123
VITE_ETHERSCAN_ID=123
VITE_WALLET_CONNECT_PROJECT_ID=123
VITE_MAINNET_URL=mainnet_url
VITE_SEPOLIA_URL=sepolia_url
VITE_POLYGON_URL=polygon_url
VITE_AMOY_URL=amoy_url
VITE_BYPASS_WALLET=false
VITE_APP_POLYGON_CHAIN_ID=80002
