VITE_LOG_LEVEL=debug
VITE_PUBLIC_URL=http://localhost:3008
VITE_ETHEREUM_CHAIN_ID=11155111
VITE_INFURA_ID=9a0da25beb82469cab55fdd2f1b4b1e4
VITE_ALCHEMY_ID=0xW0BUKwxiYpF-cGxtvM9lRNb4BiYSf4
VITE_ETHERSCAN_ID=JETN5642DUW8F311MHM8PFAZDMMKRXKMIG
VITE_WALLET_CONNECT_PROJECT_ID=68b33fff75e147d605a493edb3d65a49
VITE_MAINNET_URL=mainnet_url
VITE_SEPOLIA_URL=sepolia_url
VITE_POLYGON_URL=polygon_url
VITE_AMOY_URL=amoy_url
VITE_BYPASS_WALLET=false
VITE_TOKENS_ASSETS_BASE_URL=https://tokens-assets.devel.p00ls.io
VITE_ASSETS_BASE_URL=https://assets.devel.p00ls.io/creator-portal
VITE_APP_POLYGON_CHAIN_ID=80002
